
= div_for comment do 
  .well
    p.info.pull-right
      = "Before #{time_ago_in_words (comment.created_at)} by #{comment.user.name}"
      - if comment.updated?
        br
        = "Updated before #{time_ago_in_words (comment.updated_at)}"
    
    p.text
      = comment.text 
    - if user_signed_in?
      .actions.controls.btn-group.pull-right
        -if can? :edit, comment
          = link_to "edit", edit_report_comment_path(@report, comment), remote: true, class: 'btn btn-mini'
        -if can? :destroy, comment
          = link_to "delete", report_comment_path(@report, comment), :method => 'delete', remote: true, class: 'btn btn-mini'
  hr