.row
  .span10.offset1
    .hero-unit
      h5 Account info
      .user-data
        table
          tr
            td Email:
            td= @user.email
          tr
            td Name:
            td= @user.name
          tr
            td Location:
            td= @user.location
      - if @user.has_image?
        = image_tag @user.image.url(:large), class: "img-polaroid"
    .pull-right
      =link_to "Edit profile", edit_user_registration_path, class: "btn"
