- @reports.each do |report|
  .report-title
    = link_to report.title, admin_report_path(report)
  .report-description
    == strip_tags(report.description).truncate(200, separator: ' ')
  br
  .controls
    = link_to "edit", edit_admin_report_path(report), class: 'btn btn-mini'
    = link_to "delete", admin_report_path, class: 'btn btn-mini',:method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
    hr