h1 Listing categories

table
  tr
    th
    th
    th

  - @categories.each do |category|
    tr
      - if can? :read, category
        td = link_to category.name, category
      - if can? :update, category
        td = link_to 'Edit', edit_category_path(category)
      - if can? :destroy, category
        td = link_to 'Destroy', category, :confirm => 'Are you sure?', :method => :delete

br

- if can? :create, Category
  = link_to 'New Category', new_category_path
