h1 Listing reports
.reports
  - @reports.each do |report|
    .well.well-small
      .row
        .span10
          span.title
            - if can? :read, report
              = link_to report.title, report_path(report)
            -else
              = report.title
          span.text
            |  - 
            == strip_tags(report.description).truncate(200, separator: ' ')

          
          br
        .controls.btn-group.pull-right
          - if can? :edit, report
            = link_to "edit", edit_report_path(report), class: 'btn btn-mini'
          - if can? :destroy, report
            = link_to "delete", report, class: 'btn btn-mini',:method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
    hr

- if can? :create, Report
  = link_to 'New Report', new_report_path, class: 'btn btn-large'
