p#notice= notice
.report.hero-unit
  .well.well-small.pull-right.author
    p
      = "Created before #{time_ago_in_words (@report.created_at)} by #{@report.user.name}"

  .report-data
    h1
      = @report.title
    .text
      == @report.description

  .pictures
    =link_to "Gallery", report_pictures_path(@report), class: 'btn btn-inverse btn-large'


  

  .controls.btn-group.pull-right
    - if can? :edit, @report
      = link_to "edit", edit_report_path(@report), class: 'btn'
    - if can? :destroy, @report
      = link_to "delete", @report, class: 'btn',:method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }

br
hr
hr
hr

.fb-send data-href="#{report_url(@report)}" data-colorscheme="dark"

hr

.fb-like data-href="#{report_url(@report)}" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"

hr
hr
hr

.fb-comments data-href="#{report_url(@report)}" data-numposts="5" data-colorscheme="light"



#comments
  = render @report.comments.order('created_at')
- if user_signed_in?
  button#add_comment
    i.icon-comment  Comment
  #new-comment.invisible
    = render :partial => '/comments/form'