doctype 5
html xmlns:fb="http://ogp.me/ns/fb#"
  head
    meta property="fb:app_id" content="135675926603185"
    meta property="og:site_name" content="Reports"
    meta property="og:title" content="Reports"
    meta property="og:type" content="article"
    meta property="og:url" content="#{root_url}"
    meta property="og:image" content="trump-mihailova.rhcloud.com/assets/images/cards690-366.jpg"
    meta property="og:locale" content="en_US"
    meta property="og:description" content="Test project - reports"

   

    title Reports
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    script src="//connect.facebook.net/en_US/all.js"
  body
    #fb-root
    javascript:
      FB.init({appId: "135675926603185", status: true, cookie: true});
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=135675926603185";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    header.navbar.navbar-fixed-top.navbar-inverse
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
            