doctype 5
html ng-app="#{@ng_app || 'app'}"
  head
    meta property="fb:app_id" content="135675926603185"
    meta property="og:site_name" content="Reports"
    meta property="og:title" content="#{@report.try(:title)|| "Reports"}"
    meta property="og:type" content="article"
    meta property="og:url" content="#{@report ? report_url(@report) : root_url}"
    meta property="og:image" content="#{root_url}fb.jpg"
    meta property="og:locale" content="en_US"
    meta property="og:description" content="#{@report ? @report.description.try(:truncate, 100, separator: ' ') : ""}"
    link rel="icon" type="image/png" href="/favicon.ico"
   

    title Reports
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    / = javascript_include_tag "app/#{@ng_app || 'app'}"
    = csrf_meta_tags
    script src="//connect.facebook.net/en_US/all.js"
  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=135675926603185";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    header.navbar.navbar-fixed-top.navbar-inverse
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              ng-view
          footer
            